#syntax=docker/dockerfile:1

# ================================
# Build stage: Herramientas de compilación
# ================================
FROM alpine:3.21 AS builder

RUN apk add --no-cache \
    build-base \
    ca-certificates \
    curl \
    unzip

# Descargar solo herramientas que no dependen de glibc o que se extraen
# StackHawk CLI (Se extrae aquí, se ejecutará con compatibilidad en runtime)
RUN curl -s https://download.stackhawk.com/hawk/cli/hawk-5.1.0.zip -o /tmp/hawk-5.1.0.zip \
    && unzip -q /tmp/hawk-5.1.0.zip -d /opt/ \
    && rm /tmp/hawk-5.1.0.zip

# Astral 'uv' (Binario estático compatible)
RUN curl -LsSf https://astral.sh/uv/0.10.0/install.sh | env UV_INSTALL_DIR="/usr/local/bin" sh

# ================================
# Runtime stage: Alpine con soporte Java
# ================================
FROM alpine:3.21

ENV PATH="/opt/hawk-5.1.0:${PATH}"
# Variable opcional para optimizar Java en contenedores
ENV JAVA_TOOL_OPTIONS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0"

RUN apk add --no-cache \
    ca-certificates \
    curl \
    git \
    jq \
    bash \
    python3 \
    py3-pip \
    nodejs \
    npm \
    dos2unix \
    libstdc++ \
    gcompat \
    openjdk17-jre-headless  # <--- NUEVA DEPENDENCIA CRÍTICA

# Instalación de Snyk y AWS CLI
RUN npm install -g snyk@latest && \
    pip3 install --no-cache-dir --break-system-packages awscli

# Copia de herramientas desde builder
COPY --from=builder /usr/local/bin/uv /usr/local/bin/uv
COPY --from=builder /opt/hawk-5.1.0 /opt/hawk-5.1.0

# Configuración de seguridad (Non-root user)
RUN addgroup -S scanner && adduser -S scanner -G scanner

# Directorios de la aplicación y permisos
RUN mkdir -p \
    /app/snyk-projects \
    /app/stackhawk-projects \
    /app/snyk-output \
    /app/stackhawk-output \
    /tmp/.snyk-isolated-venv \
    && chown -R scanner:scanner /app /tmp/.snyk-isolated-venv

WORKDIR /app

# Copia y limpieza del entrypoint
COPY --chown=scanner:scanner scripts/entrypoint.sh /app/entrypoint.sh
RUN dos2unix /app/entrypoint.sh && chmod +x /app/entrypoint.sh

USER scanner

# Ejecución explícita con bash para evitar problemas de shell
ENTRYPOINT ["/bin/bash", "/app/entrypoint.sh"]